<!doctype html>
<html>
	<head>
		<title>EducaLink</title>
		<link rel="stylesheet" href="estilos.css"/>
		<style type="text/css">
			
			*
			{
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				height:30px;
				position:relative;	
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol, li, a {
				list-style:none;
			}
			
			.nav {
				width:500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>

	<body>
		<div id='contenedor'>
			<header>
				<table class="nav">
					<tr>	
						<td><li><a href="index.html"><h1>Inicio</h1>   </a></li></td>
						<td></td><td></td><td></td><td></td><td></td>

						<td><li><a href="index.html"><h1>Servicios</h1></a><ul>
							<li><a href="">Área Auditoria</a>
								<ul>
									<li><a href="">Auditoria Estados Financieros</a></li>
									<li><a href="">Auditoria Gestión</a></li>
									<li><a href="">Auditoria Forense</a></li>
									<li><a href="">Evaluación Control Interno</a></li>
									<li><a href="">Peritaje Contable y Judiciales</a></li>
									<li><a href="">Auditoria Copropietario</a></li>
								</ul>
							</li>
							<li><a href="">Consultoría</a>
								<ul>
									<li><a href="">Prevención de Riesgo Financiero</a></li>
									<li><a href="">Asesoramiento en Gestión de Empresas</a></li>
									<li><a href="">Implementación Reforma Tributaria</a></li>
								</ul>
							</li>
							<li><a href="">Área Outsorcing</a>
								<ul>
									<li><a href="">Procesos Contables</a></li>
									<li><a href="">Contabilidades Atrasadas</a></li>
									<li><a href="">Asesoría Laboral - Previred</a></li>
									<li><a href="">Procesos Administrativos</a></li>
								</ul>
							</li>
							<li><a href="">Área Tributaria</a>
								<ul>
								<li><a href="">Procesos de Cumplimiento Operación Renta</a></li>
								<li><a href="">Declaración Impuestos Anuales y Mensuales</a></li>
								<li><a href="">Planificación Tributaria Estratégica y Societaria</a></li>
								<li><a href="">Representación ante SII por Fiscalizaciones Pendiente</a></li>
								<li><a href="">Tratamiento de Tributación de Inversiones</a></li>
								<li><a href="">Defense Tributaria y Negociación Grandes Deudores</a></li>
								</ul>
							</li>
							<li><a href="">Área Legal</a>
								<ul>
								<li><a href="">Defensa Laboral</a></li>
								<li><a href="">Ley Consumidor</a></li>
								<li><a href="">Asesoría Integral a Empresas</a></li>
								</ul>
							</li>
						</ul></li></td>
						<td></td><td></td><td></td><td></td><td></td>

					  <td><li><a href="mision.html"><h1>Misión</h1></a></td>
						<td></td><td></td><td></td><td></td><td></td>
					  <td><li><a href="contacto.html"><h1>Contacto</h1></a></li></td>
				  </tr>
			  </table>
			</header>
			<nav>
				<table border="0" width="1200">
					<tr>
						<td><p><img class="logo" src="imagenes/logo.png" width=300><img src="../Nueva carpeta/landher.png" width="200" height="60" alt="landher"></img></p></td>
						<br><td><p><h1>Bienvenidos a nuestro sitio web.</h1>
							<h1>Atención Personalizada que hacen grande su gestión.</h1></p></td>
					</tr>
				</table>
			</nav>

			<aside>
				<marquee direction="up" id="bienv">
        		<center><H5>Información Adicional</H5></center>
            	<br>
            	<center><a href="cuenta.html"><img class="logos" src="imagenes/logo2.png"></a></center>
            	<br>
            	<center><a href="tests.html"><img class="logos" src="imagenes/logo3.png"></a></center>
 	   			<br>
            	<center><a href="somos.html"><img class="logos" src="imagenes/logo4.png"></a></center>
            	<br>
		    	<center><a href="interactiva.html"><img class="logos" src="imagenes/logo5.png"></a></center>
				</marquee>
			</aside>

			<section style="overflow:scroll">
				<br></br>	
				<center><img class="preguntas" src="imagenes/contacto.png" width=800px height=200px></img></center>
				<br></br>				
				<center><table border="0" width="800">
					<tr>
						<td>
							<center><h2>Contacto</h2></center>
							<center><p> Bienvenidos a nuestra sección de contacto, aquí podrás enviarnos tus opiniones y/o preguntas, sólo debes elegir una de las opciones que se presentan en la parte inferior.</p>
								
								<p>*Si quieres enviarnos tus opiniones para ayudarnos a mejorar el servicio que prestamos a través de éste sitio, <a href="">Has click aquí.</a>
									
								<p>*Si quieres enviarnos tus preguntas para solucionar un problema o alguna duda respecto al sitio, <a href="">Has click aquí.</a>
						</td>
					</tr>
				</table></center>
			</section>
			<footer>
			</footer>
		</div>	
	</body>
</html>
